# pw-poc

./: README.md  pw-poc.sln
.github/workflows/: dotnet.yml
QaTools/: QaTools.csproj  ServiceRegistration.cs  Usings.cs  appsettings.json
QaTools/Drivers/: Driver.cs
QaTools/Features/: AccessSO.feature  AccessSO.feature.cs  AssertBookReferencesAndChooceOne.feature  AssertBookReferencesAndChooceOne.feature.cs  Login.feature  Login.feature.cs
QaTools/Hooks/: Hook.cs
QaTools/Options/: ContextOptions.cs
QaTools/Steps/: AccessSOSteps.cs  AssertBookReferencesAndChooceOneSteps.cs  LoginSteps.cs
